destination docker_stdout { pipe("/dev/stdout"); };
destination docker_stderr { pipe("/dev/stderr"); };

log { source(s_src); filter(f_messages); destination(docker_stdout); };
log { source(s_src); filter(f_error); destination(docker_stderr); };
