server {
    listen 80;
    listen [::]:80;

    client_max_body_size 100m;
    error_page 502 /static/502.html;

    location / {
        fastcgi_pass eqbeats:8100;
        include fastcgi_params;
    }

    location /static/ {
        alias /usr/share/eqbeats/static/;
    }

    location /downloads/art/ {
        internal;
        alias /var/lib/eqbeats/art/;
    }

    location /downloads/tracks/ {
        internal;
        alias /var/lib/eqbeats/tracks/;
    }

    location /robots.txt {
        alias /usr/share/eqbeats/static/robots.txt;
    }

}
